<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
             <!--Felix: container for logo, link back to homepage.-->
            <a href="index.html"><img src="assets/logo.png"></a>

        </div>
        <h1>The Fantastic Ride World</h1>
        <nav>
              <!--Felix: these li should be links direct to the item..-->
            <ol>
                <li><a href="information.html">Tickets</a></li>
                <li><a href="information.html">Opening hours</a></li>
                <li><a href="information.html">How to get here</a></li>
                <li><a href="attractions.html">Attractions</a></li>
            </ol>
        </nav>
    </header>

    <main>
      <article>
          <h2>Ride 1 : Roller coaster</h2>
          <p>Enjoy the wild ride on the most attractive roller coaster.</p>
          <img src="assets/attractions.png">

      </article>
      <article>
          <h2>Ride 2: Waterboat</h2>
          <p>Experience the adventure trip on the wild water booat...</p>
          <img src="assets/water.png">

      </article>
      

      <article>
        <h2>Ride 3: slow Ferriswheel</h2>
        <p>On the ferriswheel you relax and have a nice overview over the the park area.</p>
        <img src="assets/ferriswheel.png">
      </article>
      <aside>
          <h2>Events and Food</h2>
          <p>For a change enjoy fine food in the various restaurants of Fantastic Ride World. The event programm offers you theatre, clown and other artistic performances. Soon you will see: one day is not enough - book one of our comfortable hotel rooms for your stay over night.</p>
          <img src="assets/food.png">
          <img src="assets/hotel.png"> 
          <h2>Special Offers and News</h2>
          <p>
              Fantastic Ride World is open for you again - fantastic! For this month we offer you a reduction: Pay for one day and visit us two days. If you stay in our hotel save half the price. <br>
              More information on our <a href="information.html">info-page</a>.
          </p>

          

      </aside>

    </main>
    <footer>
        <ol>
            <li>Fantastic Ride World Ltd.</li>
            <li>15, Worldstreet - 89944 Fantastic City - Fantasy Country</li>
            <li>Map</li>
            <li>....</li>
        </ol>
    </footer>
    
</body>
</html>
